{
  "position": "top",
  "layer": "top",
  "modules-left": ["tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["pulseaudio","network","clock", "battery", "custom/power"],
  "clock": {
    "format": "<span foreground='#f5c2e7'> </span>{:%a %d %H:%M}"},
  "battery": {
    "states": {
	"good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "tray": { 
	  "icon-size": 18, 
	  "spacing": 10
  },
  "network": {
	  "tooltip": false,
	  "format": "{icon}",
	  "format-alt": "{ipaddr} {icon}",
	  "format-alt-click": "click-right",
    "format-ethernet": "",
    "format-disconnected": " Disconnected"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", ""]
      },
      "on-click": "pwvucontrol"
  },
  "custom/power": {
	  "format": "⏻",
	  "on-click": "nwg-bar",
	  "tooltip": false
  }
}
