foreground   #e5cae8
background   #0A1329
cursor       #e5cae8

color0       #0A1329
color8       #a08da2
color1       #A91C72
color9       #A91C72
color2       #514094
color10      #514094
color3       #5F4998
color11      #5F4998
color4       #BE38AB
color12      #BE38AB
color5       #914D95
color13      #914D95
color6       #2B8491
color14      #2B8491
color7       #e5cae8
color15      #e5cae8
