

foreground   #f6e1dc
background   #0E0707
cursor       #f6e1dc
color0       #0E0707
color8       #ac9d9a
color1       #B0A0B0
color9       #B0A0B0
color2       #F78DB5
color10      #F78DB5
color3       #F8A5BB
color11      #F8A5BB
color4       #F296C9
color12      #F296C9
color5       #FBADCF
color13      #FBADCF
color6       #EAA9DA
color14      #EAA9DA
color7       #f6e1dc
color15      #f6e1dc
